<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Card Game</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=question_mark"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined"> question_mark </span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-1.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined"> question_mark </span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-2.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-3.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-4.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-5.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-6.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-1.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-2.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-3.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-4.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-5.png" alt="card-img" />
          </div>
        </li>

        <li class="card">
          <div class="card__view card__view--front">
            <span class="material-symbols-outlined">question_mark</span>
          </div>
          <div class="card__view card__view--back">
            <img class="card__image" src="images/img-6.png" alt="card-img" />
          </div>
        </li>
      </ul>

      <div class="stats">
        <p class="stats__item">Time: <span class="stats__time">0</span>s</p>
        <div class="stats__divider"></div>

        <p class="stats__item">Flips: <span class="stats__flips">0</span></p>
        <div class="stats__divider"></div>

        <button class="stats__restart" type="button">Restart</button>
      </div>

      <div class="message message--hidden">
        <div class="message__content">
          <h2 class="message__text">You win!</h2>
          <button class="message__button" type="button">Next level</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
